{
  "name": "hestia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm build:core && pnpm build:node-core && pnpm build:ui-core && pnpm build:ui-sci-blocks && pnpm build:ui-texteditor && pnpm build:viewers && pnpm build:ui-ai && pnpm build:ui-scene3d && pnpm build:ui-devtools && pnpm build:ui-markdown-editor && pnpm build:web-finances && pnpm build:finances && pnpm build:web-iot && pnpm build:iot && pnpm build:cad && pnpm build:drive && pnpm build:platform",
    "build:core": "pnpm --filter @hestia/core run build",
    "build:node-core": "pnpm --filter @hestia/node-core run build",
    "build:core-sci": "pnpm --filter @hestia/core-sci run build",
    "build:ui-sci-blocks": "pnpm build:core-sci && pnpm --filter @hestia/ui-sci-blocks run build",
    "build:ui-core": "pnpm --filter @hestia/ui-core run build",
    "build:ui-texteditor": "pnpm --filter @hestia/ui-texteditor run build",
    "build:viewers": "pnpm build:ui-core && pnpm build:ui-sci-blocks && pnpm build:ui-texteditor && pnpm --filter @hestia/viewers run build",
    "build:ui-ai": "pnpm build:ui-core && pnpm build:ui-sci-blocks && pnpm build:ui-texteditor && pnpm --filter @hestia/ui-ai run build",
    "build:node-devtools": "pnpm --filter @hestia/node-devtools run build",
    "build:ui-devtools": "pnpm build:node-devtools && pnpm --filter @hestia/ui-devtools run build",
    "build:platform": "pnpm --filter hestia-backend run build",
    "build:cad": "pnpm --filter cad-backend run build",
    "build:drive": "pnpm --filter drive-backend run build",
    "build:ui-scene3d": "pnpm --filter @hestia/ui-cad run build && pnpm --filter @hestia/ui-scene3d run build",
    "build:ui-markdown-editor": "pnpm --filter @hestia/ui-markdown-editor run build",
    "build:web-cad": "pnpm --filter cad-web... run build",
    "build:iot": "pnpm --filter iot-backend run build",
    "build:web-iot": "pnpm --filter iot-web run build",
    "build:finances": "pnpm --filter finances-backend run build",
    "build:web-finances": "pnpm --filter finances-web run build",
    "dev": "concurrently -n platforma,iot,web -c blue,cyan,green --kill-others \"pnpm dev:platform\" \"pnpm dev:iot\" \"pnpm dev:web-iot\"",
    "dev:platform": "pnpm --filter hestia-backend run dev",
    "dev:iot": "pnpm --filter iot-backend run dev",
    "dev:web-iot": "pnpm --filter iot-web run dev",
    "dev:finances": "concurrently -n backend,web -c blue,green --kill-others \"pnpm --filter finances-backend run dev\" \"pnpm --filter finances-web run dev\"",
    "dev:cad": "concurrently -n platform,cad,web -c blue,cyan,green --kill-others \"pnpm dev:platform\" \"pnpm --filter cad-backend run dev\" \"pnpm --filter cad-web run dev\"",
    "dev:drive": "concurrently -n platform,drive,web -c blue,cyan,green --kill-others \"pnpm dev:platform\" \"pnpm --filter drive-backend run dev\" \"pnpm --filter drive-web run dev\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs": "pnpm docs:api && pnpm docs:full",
    "docs:api": "typedoc --options typedoc.json",
    "docs:api:md": "typedoc --options typedoc.json --out ./docs-site/api/markdown",
    "docs:api:json": "typedoc --options typedoc.json --json ./docs-site/api/docs.json",
    "docs:full": "typedoc --options typedoc.full.json",
    "docs:full:md": "typedoc --options typedoc.full.json --out ./docs-site/full/markdown",
    "docs:full:json": "typedoc --options typedoc.full.json --json ./docs-site/full/docs.json",
    "docs:clean": "rm -rf docs-site",
    "clean": "pnpm -r exec rm -rf dist && rm -rf app/cad/public app/drive/public app/finances/public app/iot/public",
    "clean:deps": "find . -name node_modules -type d -prune -exec rm -rf {} + && echo 'run: pnpm install'"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.5",
    "eslint-plugin-check-file": "^3.3.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.28.2"
}
